Materi Video :

00:00:00 - Pendahuluan
00:01:56 - Pengenalan OOP
00:08:37 - Class
00:10:48 - Object
00:13:59 - Field
00:19:29 - Method
00:23:35 - Constructor
00:28:59 - Constructor Overloading
00:35:41 - Variable Shadowing
00:39:07 - this Keyword
00:42:15 - Inheritance
00:48:23 - Method Overriding
00:52:32 - super Keyword
00:57:41 - super Constructor
01:03:26 - Object Class
01:08:05 - Polymorphism
01:16:57 - Type Check dan Casts
01:21:02 - Variable Hiding
01:28:47 - Package
01:33:40 - Access Modifier
01:42:48 - Import
01:47:47 - Abstract Class
01:51:31 - Abstract Method
01:55:29 - Getter dan Setter
02:03:10 - Interface
02:08:11 - Interface Inheritance
02:12:44 - Default Method
02:17:06 - toString Method
02:19:26 - equals Method
02:30:51 - hashCode Method
02:35:22 - Final Class
02:37:50 - Final Method
02:40:08 - Inner Class
02:48:01 - Anonymous Class
02:53:06 - static Keyword
03:06:07 - Record Class
03:19:05 - Enum Class
03:29:19 - Exception
03:44:41 - Runtime Exception
03:51:22 - Error
03:56:08 - StackTraceElement Class
04:03:07 - Try with Resource
04:11:13 - Annotation
04:21:03 - Reflection
04:31:11 - Materi Selanjutnya

02 .Pengenalan OOP
Apa itu object oriented programming?

* oop adalah sudut pandang bahasa pemrograman yang berkonsep "objek"
* ada banyak sudut pandang bahasa pemrograman contohnya seperti functional dan prosedural,
  namun OOP adalah yang paling populer saat ini.
* ada beberapa istilah yang perlu dimengerti dalam OOP, yaitu: Object, Class

Apa itu Object?
* Object adalah data yang berisi field/properties/attributes dan method/function/behavior
* semua data yang bukan primitif di java adalah object, dari mulai Integer, Boolean,
  Character, String dan yang lainnya.

Apa itu Class?
* Class adalah blueprint, prototype atau cetakan untuk membuat Object.
* Class berisikan deklarasi semua properties dan method yang dimiliki oleh Object.
* Setiap Object selalu dibuat dari Class.
* Dan sebuah Class bisa membuat Object tanpa batas.